# omero-matlab

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile.merge  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/: loadOmero.m
src/main/annotations/: getAnnotations.m  getObjectAnnotations.m  linkAnnotation.m  updateMapAnnotation.m
src/main/image/: editChannelNames.m
src/main/io/: getImages.m  getObjects.m
src/test/: simpleImportTest.m
